<resources>
    <string name="app_name">MPP</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Mobile Photo Presenter</string>
    <string name="select">select</string>
    <string name="start">start</string>
    <string name="join">join</string>
    <string name="developed_by">Developed By Srini &amp; Sriki</string>
</resources>